# AirTime

./: AirTime.sln  README.md
.github/workflows/: airtime-frontend-deployment_air-time.yml  master_airtime-backend.yml
Controller/: Controller.csproj  Program.cs  appsettings.json
Controller/Authentication/: ApplicationUser.cs
Controller/Controllers/: AuthenticationController.cs  ExampleController.cs  PostController.cs  SendOTP.cs  UserController.cs
Controller/Middleware/: ApiKeyMiddleware.cs
Controller/Properties/: launchSettings.json
Controller/Services/: IAuthService.cs  IPostService.cs  IUserService.cs  PostService.cs
Controller/Services/Impl/: AuthService.cs  PostService.cs  UserService.cs
DataAccess/: Class1.cs  DataAccess.csproj  DbContext.cs
DataAccess/Repositories/: IAdminRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
DataAccess/RepositoriesImpl/: AdminRepository.cs  CommentRepository.cs  PostRepository.cs  UserRepository.cs
Model/: Class1.cs  LoginModel.cs  Response.cs
Model/DTOs/: AuthDto.cs  CommentDto.cs  CommentLikeDto.cs  EditProfileDto.cs  OTPDto.cs  PostDto.cs  PostForApprovalDto.cs  UserRegDto.cs
Model/DTOs/Response/: Response.cs
Model/Models/: Admin.cs  Post.cs  User.cs  UserSession.cs
UserInterface/: App.razor  Program.cs  UserInterface.csproj  _Imports.razor  appsettings.json  libman.json  package-lock.json  package.json
UserInterface/Data/: WeatherForecast.cs  WeatherForecastService.cs
UserInterface/Data/Authentication/: AirtimeAuthenticationProvider.cs  ILoginService.cs
UserInterface/Data/FirebaseStorage/: FirebaseStorage.cs
UserInterface/Data/HttpHeader/: AddHeadersDelegatingHandler.cs
UserInterface/Pages/: AdminPanel.razor  AdminPanel.razor.css  ApprovePosts.razor  ApprovePosts.razor.css  Blog_View.razor  Blog_View.razor.css  EditProfile.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Home.razor.css  Index.razor  Index.razor.cs  LogIn.razor  LogIn.razor.css  NavBar.razor  Navbar.razor  Navbar.razor.css  OTP_View.razor  Register.razor  Register.razor.css  WriteBlog.razor  WriteBlog.razor.css  _Host.cshtml  index.razor.css  login.razor.cshtml
UserInterface/Pages/ReusableComponents/: CardforApproval.razor  CardforApproval.razor.css  Footer.razor  Footer.razor.css  NavBar.razor  NavBar.razor.css
UserInterface/Properties/: launchSettings.json
UserInterface/Shared/: MainLayout.razor  NavMenu.razor
UserInterface/wwwroot/: BlazorQuill.js
UserInterface/wwwroot/css/: site.css
