<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Shared\NavBar.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\LogIn.razor.css" />
      <None Remove="Pages\Navbar.razor.css" />
      <None Remove="Pages\OTP_View.razor.css" />
      <None Remove="Pages\ReusableComponents\Footer.razor.css" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Pages\LogIn.razor.css" />
      <Content Include="Pages\Navbar.razor.css" />
      <Content Include="Pages\OTP_View.razor.css" />
      <Content Include="Pages\ReusableComponents\Footer.razor.css" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.12" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Controller\Controller.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\images\logo.svg" />
    </ItemGroup>

</Project>
